# Invest-Simple

./: .env.example  .env.local  .gitignore  DEPLOY_VERCEL.md  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  vercel.json
.github/workflows/: ci.yml
InvestSimples.Api/: .gitignore  Dockerfile  InvestSimples.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
InvestSimples.Api.Tests/: AuthLogicTests.cs  InvestSimples.Api.Tests.csproj  JwtServiceTests.cs  SimuladorLogicTests.cs
InvestSimples.Api/Configuration/: BrapiOptions.cs  BrapiSettings.cs
InvestSimples.Api/Controllers/: AuthController.cs  CarteiraController.cs  CotacoesController.cs  SimuladorController.cs
InvestSimples.Api/DTOs/: AuthDtos.cs
InvestSimples.Api/Data/: InvestContext.cs
InvestSimples.Api/Migrations/: 20260709222747_InitialCreate.Designer.cs  20260709222747_InitialCreate.cs  20260710233838_AddRefreshToken.Designer.cs  20260710233838_AddRefreshToken.cs  InvestContextModelSnapshot.cs
InvestSimples.Api/Models/: Ativo.cs  RefreshToken.cs  Simulacao.cs  Transacao.cs  Usuario.cs
InvestSimples.Api/Services/: BrapiService.cs  JwtService.cs  RefreshTokenService.cs
InvestSimples.Api/wwwroot/: index.html
backend/: package-lock.json  package.json  server.js
backend/api/: index.js
backend/routes/: simulador.js
docs/: roadmap.md
frontend/: index.html  package-lock.json  package.json  server.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.vue  hooks.js
frontend/src/components/: Carteira.vue  Cotacoes.vue  Simulador.vue
frontend/src/services/: investimentService.js
src/assets/: style.css
src/constants/: ativos.js
src/data/: ativos.js
src/router/: index.js
src/services/: apiService.js
src/utils/: calcularRetorno.js
